conky.config = {
--==============================================================================

--  Created : 2021/Agt/05
--  This theme is for conky version 1.10.8 or newer
-- 
--  REGULUS DARK
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  variant : Playerctl & Fahrenheit
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 25,
  gap_y = 20,
  maximum_width = 700,
  minimum_height = 600,
  minimum_width = 350,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=16',
  
-- Color Settings --
  default_color = '#f9f9f9',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '1E90FF',
  color2 = 'CF1C61',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
own_window_type = 'normal',
own_window_transparent = false,
own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager',
own_window_colour = '#000000',
own_window_argb_visual = true,
own_window_argb_value = 0,
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Regulus/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',

   short_units = true,
}

conky.text = [[
${execi 100 ~/.config/conky/Regulus/scripts/weather-v2.0.sh}\
${image ~/.config/conky/Regulus/res/Box1.png -s 175x175 -p 165,10}\
${image ~/.config/conky/Regulus/res/Box.png -s 175x175 -p 165,200}\
${image ~/.config/conky/Regulus/res/Box.png -s 175x175 -p 165,400}\
${offset 0}${voffset 0}${color}${font Bebas Neue:size=130}${time %H}${font}
${offset  265}${voffset -64}${color}${font Abel:size=15}Mem :${font}
${offset  265}${voffset -10}${color1}${font Abel:bold:size=13}${mem}/${font}
${offset  265}${voffset -13}${color1}${font Abel:bold:size=13}${memmax}${font}
${offset 0}${voffset 05}${color}${font Bebas Neue:size=130}${time %M}${font}
$alignr${offset -217}${voffset 15}${color}${font Bebas Neue:size=25}${time %^A}
$alignr${offset -217}${voffset -05}${color}${font Bebas Neue:size=25}${time %d / %b}${font}
${offset 182}${voffset -218}${font feather:size=30}${execi 15 ~/.config/conky/Regulus/scripts/weather-text-icon}${goto 238}${font Bebas Neue:size=30}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
${offset 180}${voffset 5}${color1}${font Abel:bold:size=18}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${offset 180}${voffset -5}${color}${font Abel:size=16}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
${offset 180}${voffset -3}${color}${font Abel:size=14}Vento : ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')} m/s
${offset 180}${voffset -2}${color}${font Abel:size=14}Umidade : ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${offset 180}${voffset 50}${font Feather:size=16}${font Abel:bold:size=15}: ${execi 5 ~/.config/conky/Regulus/scripts/ssid}
${offset 180}${voffset 2}${font Abel:size=14}Download : ${downspeed wlp3s0}
${offset 180}${voffset -7}${downspeedgraph wlp3s0 26,142 CF1C61 1E90FF}
${offset 180}${voffset -10}${color}${font Abel:size=14}Upload : ${upspeed wlp3s0}
${offset 180}${voffset -7}${upspeedgraph wlp3s0 26,142 CF1C61 1E90FF}
]]
